echo "#####################"
echo "#####Hello Node######"
echo "#####################"
source nd_venv/bin/activate
export NODE_ENV=development

export HOST=''
export USERNAME=''
export PASSWORD=''

export FLY=./node_modules/flightplan/bin/fly.js
